DB_URL=jdbc:postgresql://sept-db-instance.culkzwidqqts.ap-northeast-1.rds.amazonaws.com
DB_USER=sept_postgres
DB_PASSWORD=huntermuze
DB_NAME=sept_master_database

SPRING_LOCAL_PORT=6868
SPRING_DOCKER_PORT=8080